# jenkinsDummy

./: serviceConfig.groovy
AvatarReg/: buildAndPublishPipelineCode.groovy  dasdad  deployPipelineCode  file.txt  pom.xml
AvatarReg/Jobs/subJobs/: Acceptance_functionalTest.groovy  Capacity_loadTest.groovy  Commit_Service.groovy  Commit_loadTest.groovy  Integration.groovy  deploy.groovy  runMicroLoadTest.groovy  subnetDeploy.groovy  tagAMI.groovy
AvatarReg/Jobs/subUserJobs/: Acceptance_functionalTest.groovy  Capacity_loadTest.groovy  Commit_Service.groovy  Commit_loadTest.groovy  Integration.groovy
AvatarReg/Jobs/userJobs/: Gen2_CD_Pipeline.groovy  nightlyJob.groovy
wppCommon/: buildAndPublishPipelineCode.groovy  deployPipelineCode  pom.xml
wppCommon/Jobs/subJobs/: PiDeploy.groovy  buildAndPublish.groovy  createAMI.groovy  deploy.groovy  deployAMI.groovy  runFunctionalTest.groovy  runMicroLoadTest.groovy  subnetDeploy  subnetDeploy.groovy
