<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp.wpp.cd.pipeline</groupId>
  <artifactId>wppCommonPipelines</artifactId>
  <version>${wppcp.version}</version>
  <name>wppCommonPipelines</name>
  <packaging>jar</packaging>
  <!--url>http://maven.apache.org</url-->
  <build>
        <plugins>

                        <plugin>
                                <artifactId>maven-antrun-plugin</artifactId>
                                <version>1.7</version>
                                <executions>

                                        <execution>
                                                <id>wppCommonPipelines</id>
                                                <phase>package</phase>
                                                <configuration>
                                                        <target>
                                                                <echo message="Zipping files under Jobs" />
                                                                <jar destfile="${project.build.directory}/${artifactId}-${version}.jar"
                                                                        basedir="Jobs" />
                                                        </target>
                                                </configuration>
                                                <goals>
                                                        <goal>run</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
        </plugins>
    </build>
	    <distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://ec2-52-1-56-86.compute-1.amazonaws.com/nexus/content/repositories/pipeline/</url>
		</repository>
    </distributionManagement>
    <properties><wppcp.version>1.0.2</wppcp.version></properties>
    </project>